In [1]:
import time
import psycopg2
from psycopg2 import Error

for i in range(1):
    print('Welcome to Python')

    # Connect to an existing database
    #note, embedding credentials is bad practice but for the purpo
    connection = psycopg2.connect(user="druid",
                                password="FoolishPassword",
                                host="localhost",
                                port="5432",
                                database="postgres")
    connection.autocommit = True

    # Create a cursor to perform database operations
    cursor = connection.cursor()
    # Print PostgreSQL details
    print("PostgreSQL server information")
    print(connection.get_dsn_parameters(), "\n")
    # Executing a SQL query
    cursor.execute("SELECT version();")
    # Fetch result
    record = cursor.fetchone()
    print("You are connected to - ", record, "\n")
    command = """
            CREATE TABLE STUDENT IF NOT EXISTS 
      (ADMISSION INT PRIMARY KEY     NOT NULL,
      NAME           TEXT    NOT NULL,
      AGE            INT     NOT NULL,
      COURSE        CHAR(50),
      DEPARTMENT        CHAR(50));
            """
    # cursor.execute(command)
    # connection.commit()

    command = "SELECT datname FROM pg_database;"
    cursor.execute(command)
    connection.commit()
    list_tables = cursor.fetchall()
    print(list_tables)

    #command = "INSERT INTO STUDENT (ADMISSION,NAME,AGE,COURSE,DEPARTMENT) VALUES (3420, 'John', 18, 'Computer Science', 'ICT')"

    # cursor.execute(command)
    # connection.commit()
    command = "SELECT * FROM chefmozparking;"
    cursor.execute(command)
    connection.commit()
    list_tables = cursor.fetchall()
  #  print(list_tables)

    # except (Exception, Error) as error:
    #     print("Error while connecting to PostgreSQL", error)
    # finally:
    if (connection):
        cursor.close()
        connection.close()
        print("PostgreSQL connection is closed")



    time.sleep(2)

Welcome to Python
PostgreSQL server information
{'user': 'druid', 'channel_binding': 'prefer', 'dbname': 'postgres', 'host': 'localhost', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'disable', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}

You are connected to -  ('PostgreSQL 13.4 (Debian 13.4-4.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit',)

[('postgres',), ('druid',), ('template1',), ('template0',)]
PostgreSQL connection is closed

In [2]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\sahana\anaconda3\envs\myenv\lib\site-packages (1.4.22)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\sahana\anaconda3\envs\myenv\lib\site-packages (from sqlalchemy) (1.1.1)
Requirement already satisfied: importlib-metadata in c:\users\sahana\anaconda3\envs\myenv\lib\site-packages (from sqlalchemy) (4.8.1)
Requirement already satisfied: typing-extensions>=3.6.4 in c:\users\sahana\anaconda3\envs\myenv\lib\site-packages (from importlib-metadata->sqlalchemy) (3.10.0.2)
Requirement already satisfied: zipp>=0.5 in c:\users\sahana\anaconda3\envs\myenv\lib\site-packages (from importlib-metadata->sqlalchemy) (3.6.0)

WARNING: Ignoring invalid distribution -atplotlib (c:\users\sahana\anaconda3\envs\myenv\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\sahana\anaconda3\envs\myenv\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\sahana\anaconda3\envs\myenv\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\sahana\anaconda3\envs\myenv\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\sahana\anaconda3\envs\myenv\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\sahana\anaconda3\envs\myenv\lib\site-packages)

In [2]:
from sqlalchemy import create_engine

In [3]:
dma_engine = create_engine('postgresql://druid:FoolishPassword@localhost:5432/postgres')

In [4]:
# create pandas table from query and connection
import pandas as pd
def create_pandas_table(sql_query, conn_engine=dma_engine):
    table = pd.read_sql_query(sql_query, con=conn_engine)
    return table

In [5]:
park_df = create_pandas_table('select * from chefmozparking', dma_engine)

In [6]:
geo_df = create_pandas_table('select * from geoplaces2', dma_engine)

In [7]:
geo_info = geo_df[['place_id','alcohol','smoking_area']]

In [8]:
park_df

     place_id parking_lot
0      135111      public
1      135110        none
2      135109        none
3      135108        none
4      135107        none
..        ...         ...
697    132024      street
698    132023         fee
699    132023      public
700    132012      public
701    132012      street

[702 rows x 2 columns]

In [9]:
geo_df

,place_id,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
0,134999,18.915421,-99.184871,0101000020957F000088568DE356715AC138C0A525FC46...,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,kikucuernavaca.com.mx,familiar,f,closed,none
1,132825,22.147392,-100.983092,0101000020957F00001AD016568C4858C1243261274BA5...,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,open,none
2,135106,22.149709,-100.976093,0101000020957F0000649D6F21634858C119AE9BF528A3...,El Rincï¿½n de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Mexico,?,...,Wine-Beer,only at bar,informal,partially,medium,?,familiar,f,open,none
3,132667,23.752697,-99.163359,0101000020957F00005D67BCDDED8157C1222A2DC8D84D...,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,t,closed,none
4,132613,23.752903,-99.165076,0101000020957F00008EBA2D06DC8157C194E03B7B504E...,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,Mexico,?,...,No_Alcohol_Served,permitted,informal,completely,medium,?,familiar,t,closed,none
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,132866,22.141220,-100.931311,0101000020957F000013871838EC4A58C1B5DF74F8E396...,Chaires,Ricardo B. Anaya,San Luis Potosi,San Luis Potosi,Mexico,?,...,No_Alcohol_Served,not permitted,informal,completely,medium,?,familiar,f,closed,none
126,135072,22.149192,-101.002936,0101000020957F0000E7B79B1DB94758C1D29BC363D8AA...,Sushi Itto,Venustiano Carranza 1809 C Polanco,San Luis Potosi,SLP,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,sushi-itto.com.mx,familiar,f,closed,none
127,135109,18.921785,-99.235350,0101000020957F0000A6BF695F136F5AC1DADF87B20556...,Paniroles,?,?,?,?,?,...,Wine-Beer,not permitted,informal,no_accessibility,medium,?,quiet,f,closed,Internet
128,135019,18.875011,-99.159422,0101000020957F0000B49B2E5C6E785AC12F9D58435241...,Restaurant Bar Coty y Pablo,Paseo de Las Fuentes 24 Pedregal de Las Fuentes,Jiutepec,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,closed,none
129,132877,22.135364,-100.934948,0101000020957F000090735015B84B58C1AF0DC0414698...,sirloin stockade,?,?,?,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,closed,none

In [10]:
geo_info

     place_id            alcohol   smoking_area
0      134999  No_Alcohol_Served           none
1      132825  No_Alcohol_Served           none
2      135106          Wine-Beer    only at bar
3      132667  No_Alcohol_Served           none
4      132613  No_Alcohol_Served      permitted
..        ...                ...            ...
125    132866  No_Alcohol_Served  not permitted
126    135072  No_Alcohol_Served           none
127    135109          Wine-Beer  not permitted
128    135019  No_Alcohol_Served           none
129    132877  No_Alcohol_Served           none

[130 rows x 3 columns]

In [11]:
rating = create_pandas_table('select * from rating_final', dma_engine)

In [12]:
rating.drop(['user_id'], axis=1,inplace=True)

In [13]:
rating_clean= rating.drop_duplicates(subset=['place_id'])

In [14]:
df_res = pd.merge(left=geo_info, right=park_df, how="left", on="place_id")
df_res = pd.merge(left=df_res, right=rating_clean, how="left", on="place_id")

In [15]:
rating_clean

     place_id  rating  food_rating  service_rating
0      135085       2            2               2
1      135038       2            2               1
2      132825       2            2               2
3      135060       1            2               2
4      135104       1            1               2
..        ...     ...          ...             ...
807    132951       2            1               0
829    132937       2            2               1
933    132954       2            2               2
934    132955       2            2               2
935    132958       2            2               2

[130 rows x 4 columns]

In [16]:
df_res

,place_id,alcohol,smoking_area,parking_lot,rating,food_rating,service_rating
0,134999,No_Alcohol_Served,none,none,2,2,2
1,132825,No_Alcohol_Served,none,none,2,2,2
2,135106,Wine-Beer,only at bar,none,2,2,2
3,132667,No_Alcohol_Served,none,none,1,2,2
4,132613,No_Alcohol_Served,permitted,yes,2,2,2
...,...,...,...,...,...,...,...
125,132866,No_Alcohol_Served,not permitted,yes,2,2,1
126,135072,No_Alcohol_Served,none,none,1,2,2
127,135109,Wine-Beer,not permitted,none,0,0,0
128,135019,No_Alcohol_Served,none,none,2,2,2
129,132877,No_Alcohol_Served,none,none,0,0,0

In [17]:
# 'Wine-Beer':2, 'No_Alcohol_Served':1, 'Full_Bar':0
df_res.alcohol = df_res.alcohol.map({'Wine-Beer':2, 'No_Alcohol_Served':1, 'Full_Bar':0})

In [18]:
# 'none':0, 'not permitted':1, 'only at bar':2, 'permitted':3, 'section':4
df_res.smoking_area = df_res.smoking_area.map({'none':0, 'not permitted':1, 'only at bar':2, 'permitted':3, 'section':4})

# 'fee':0, 'none':1, 'public':2, 'yes':6,'street':3, 'valet parking':4, 'validated parking':5
df_res.parking_lot = df_res.parking_lot.map({'fee':0, 'none':1, 'public':2, 'yes':6,
                                        'street':3, 'valet parking':4, 'validated parking':5})

In [33]:
df_res = df_res.rename(columns={'alcohol': 'alcohol_id', 'smoking_area': 'smoking_id', 'parking_lot': 'parking_id'})

In [35]:
df_res

,place_id,alcohol_id,smoking_id,parking_id,rating,food_rating,service_rating
0,134999,1,0,1,2,2,2
1,132825,1,0,1,2,2,2
2,135106,2,2,1,2,2,2
3,132667,1,0,1,1,2,2
4,132613,1,3,6,2,2,2
...,...,...,...,...,...,...,...
125,132866,1,1,6,2,2,1
126,135072,1,0,1,1,2,2
127,135109,2,1,1,0,0,0
128,135019,1,0,1,2,2,2
129,132877,1,0,1,0,0,0

In [36]:
from numpy import unique
#Transform
df= pd.DataFrame({'parking_lot':unique(park_df.parking_lot)})

In [37]:
df.reset_index(level=0, inplace=True)

In [38]:
df

   index        parking_lot
0      0                fee
1      1               none
2      2             public
3      3             street
4      4      valet parking
5      5  validated parking
6      6                yes

In [39]:
park_df

     place_id parking_lot
0      135111      public
1      135110        none
2      135109        none
3      135108        none
4      135107        none
..        ...         ...
697    132024      street
698    132023         fee
699    132023      public
700    132012      public
701    132012      street

[702 rows x 2 columns]

In [41]:
df = df.rename({'index': 'parking_id'}, axis=1)

In [42]:
df

   parking_id        parking_lot
0           0                fee
1           1               none
2           2             public
3           3             street
4           4      valet parking
5           5  validated parking
6           6                yes

In [43]:
# Insert Dataframe to Database
def insert_dataframe_to_database(table_name, dataframe, engine, index_id=None, override='replace'):
    if index_id is not None:
        dataframe.to_sql(table_name, con=engine, if_exists=override, index_label=index_id)
        print('Data inserted successfully into '+table_name)
    else:
        dataframe.to_sql(table_name, con=engine, if_exists=override, index=False)
        print('Data inserted successfully into ' + table_name)

In [45]:
insert_dataframe_to_database('parking',df,dma_engine,'append')

Data inserted successfully into parking

In [46]:
df

   parking_id        parking_lot
0           0                fee
1           1               none
2           2             public
3           3             street
4           4      valet parking
5           5  validated parking
6           6                yes

In [50]:
#Transform
alcohol_df = pd.DataFrame({'alcohol_serve':unique(geo_info.alcohol)})

In [51]:
alcohol_df

       alcohol_serve
0           Full_Bar
1  No_Alcohol_Served
2          Wine-Beer

In [53]:
alcohol_df.reset_index(level=0, inplace=True)

In [54]:
alcohol_df = alcohol_df.rename({'index': 'alcohol_serve'}, axis=1)

In [55]:
alcohol_df

  alcohol_serve      alcohol_serve
0             0           Full_Bar
1             1  No_Alcohol_Served
2             2          Wine-Beer

In [56]:
insert_dataframe_to_database('alcohol',alcohol_df,dma_engine,'append')

Data inserted successfully into alcohol

In [59]:
#Transform
smoking_df = pd.DataFrame({'smoking_area':unique(geo_info.smoking_area)})

In [60]:
smoking_df

    smoking_area
0           none
1  not permitted
2    only at bar
3      permitted
4        section

In [61]:
smoking_df.reset_index(level=0, inplace=True)

In [62]:
smoking_df = smoking_df.rename({'index': 'smoking_area'}, axis=1)

In [64]:
smoking_df

  smoking_area   smoking_area
0            0           none
1            1  not permitted
2            2    only at bar
3            3      permitted
4            4        section

In [65]:
insert_dataframe_to_database('smoking',smoking_df,dma_engine,'append')

Data inserted successfully into smoking

In [66]:
insert_dataframe_to_database('restaurant_rating',df_res,dma_engine,'append')

Data inserted successfully into restaurant_rating